# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=D:/Projects/MogreSDK/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=D:/Projects/MogreSDK/Media
FileSystem=D:/Projects/MogreSDK/Media/fonts
FileSystem=D:/Projects/MogreSDK/Media/materials/programs
FileSystem=D:/Projects/MogreSDK/Media/materials/scripts
FileSystem=D:/Projects/MogreSDK/Media/materials/textures
FileSystem=D:/Projects/MogreSDK/Media/models
FileSystem=D:/Projects/MogreSDK/Media/overlays
FileSystem=D:/Projects/MogreSDK/Media/particle
FileSystem=D:/Projects/MogreSDK/Media/gui
FileSystem=D:/Projects/MogreSDK/Media/DeferredShadingMedia
Zip=D:/Projects/MogreSDK/Media/packs/cubemap.zip
Zip=D:/Projects/MogreSDK/Media/packs/cubemapsJS.zip
Zip=D:/Projects/MogreSDK/Media/packs/dragon.zip
Zip=D:/Projects/MogreSDK/Media/packs/fresneldemo.zip
Zip=D:/Projects/MogreSDK/Media/packs/ogretestmap.zip
Zip=D:/Projects/MogreSDK/Media/packs/skybox.zip
